prontera,0,0	monster	Old Days Treasure	3000,1,3600000
morocc,0,0	monster	Old Days Treasure	3000,1,3600000
geffen,0,0	monster	Old Days Treasure	3000,1,3600000
payon,0,0	monster	Old Days Treasure	3000,1,3600000
alberta,0,0	monster	Old Days Treasure	3000,1,3600000
izlude,0,0	monster	Old Days Treasure	3000,1,3600000
aldebaran,0,0	monster	Old Days Treasure	3000,1,3600000
xmas,0,0	monster	Old Days Treasure	3000,1,3600000
comodo,0,0	monster	Old Days Treasure	3000,1,3600000
yuno,0,0	monster	Old Days Treasure	3000,1,3600000
amatsu,0,0	monster	Old Days Treasure	3000,1,3600000
gonryun,0,0	monster	Old Days Treasure	3000,1,3600000
umbala,0,0	monster	Old Days Treasure	3000,1,3600000
niflheim,0,0	monster	Old Days Treasure	3000,1,3600000
louyang,0,0	monster	Old Days Treasure	3000,1,3600000
jawaii,0,0	monster	Old Days Treasure	3000,1,3600000
ayothaya,0,0	monster	Old Days Treasure	3000,1,3600000
einbroch,0,0	monster	Old Days Treasure	3000,1,3600000
lighthalzen,0,0	monster	Old Days Treasure	3000,1,3600000
einbech,0,0	monster	Old Days Treasure	3000,1,3600000
hugel,0,0	monster	Old Days Treasure	3000,1,3600000
rachel,0,0	monster	Old Days Treasure	3000,1,3600000
veins,0,0	monster	Old Days Treasure	3000,1,3600000
moscovia,0,0	monster	Old Days Treasure	3000,1,3600000
lhz_dun04,0,0	monster	Old Days Treasure	3000,1,3600000
iz_dun05,0,0	monster	Old Days Treasure	3000,1,3600000
mal_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
dic_dun03,0,0	monster	Old Days Treasure	3000,1,3600000
dew_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
dew_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
dew_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
mal_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
iz_dun05,0,0	monster	Old Days Treasure	3000,1,3600000
man_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
man_fild03,0,0	monster	Old Days Treasure	3000,1,3600000
spl_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
spl_fild03,0,0	monster	Old Days Treasure	3000,1,3600000
man_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
spl_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
nyd_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
bra_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
bra_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
bra_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
dic_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
dic_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
dic_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
dic_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
bif_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
bif_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
abbey01,0,0	monster	Old Days Treasure	3000,1,3600000
abbey02,0,0	monster	Old Days Treasure	3000,1,3600000
abbey03,0,0	monster	Old Days Treasure	3000,1,3600000
abyss_01,0,0	monster	Old Days Treasure	3000,1,3600000
abyss_02,0,0	monster	Old Days Treasure	3000,1,3600000
abyss_03,0,0	monster	Old Days Treasure	3000,1,3600000
alde_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
alde_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
alde_dun03,0,0	monster	Old Days Treasure	3000,1,3600000
alde_dun04,0,0	monster	Old Days Treasure	3000,1,3600000
ama_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
ama_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
ama_dun03,0,0	monster	Old Days Treasure	3000,1,3600000
ama_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
anthell01,0,0	monster	Old Days Treasure	3000,1,3600000
anthell02,0,0	monster	Old Days Treasure	3000,1,3600000
ayo_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
ayo_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
ayo_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
ayo_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
beach_dun,0,0	monster	Old Days Treasure	3000,1,3600000
beach_dun2,0,0	monster	Old Days Treasure	3000,1,3600000
beach_dun3,0,0	monster	Old Days Treasure	3000,1,3600000
c_tower1,0,0	monster	Old Days Treasure	3000,1,3600000
c_tower2,0,0	monster	Old Days Treasure	3000,1,3600000
c_tower3,0,0	monster	Old Days Treasure	3000,1,3600000
c_tower4,0,0	monster	Old Days Treasure	3000,1,3600000
cmd_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
cmd_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
cmd_fild03,0,0	monster	Old Days Treasure	3000,1,3600000
cmd_fild04,0,0	monster	Old Days Treasure	3000,1,3600000
cmd_fild06,0,0	monster	Old Days Treasure	3000,1,3600000
cmd_fild07,0,0	monster	Old Days Treasure	3000,1,3600000
cmd_fild08,0,0	monster	Old Days Treasure	3000,1,3600000
cmd_fild09,0,0	monster	Old Days Treasure	3000,1,3600000
ein_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
ein_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
ein_fild03,0,0	monster	Old Days Treasure	3000,1,3600000
ein_fild04,0,0	monster	Old Days Treasure	3000,1,3600000
ein_fild05,0,0	monster	Old Days Treasure	3000,1,3600000
ein_fild06,0,0	monster	Old Days Treasure	3000,1,3600000
ein_fild07,0,0	monster	Old Days Treasure	3000,1,3600000
ein_fild08,0,0	monster	Old Days Treasure	3000,1,3600000
ein_fild09,0,0	monster	Old Days Treasure	3000,1,3600000
gef_dun00,0,0	monster	Old Days Treasure	3000,1,3600000
gef_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
gef_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
gef_fild00,0,0	monster	Old Days Treasure	3000,1,3600000
gef_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
gef_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
gef_fild03,0,0	monster	Old Days Treasure	3000,1,3600000
gef_fild04,0,0	monster	Old Days Treasure	3000,1,3600000
gef_fild05,0,0	monster	Old Days Treasure	3000,1,3600000
gef_fild06,0,0	monster	Old Days Treasure	3000,1,3600000
gef_fild07,0,0	monster	Old Days Treasure	3000,1,3600000
gef_fild08,0,0	monster	Old Days Treasure	3000,1,3600000
gef_fild09,0,0	monster	Old Days Treasure	3000,1,3600000
gef_fild10,0,0	monster	Old Days Treasure	3000,1,3600000
gef_fild11,0,0	monster	Old Days Treasure	3000,1,3600000
gef_fild13,0,0	monster	Old Days Treasure	3000,1,3600000
gefenia01,0,0	monster	Old Days Treasure	3000,1,3600000
gefenia02,0,0	monster	Old Days Treasure	3000,1,3600000
gefenia03,0,0	monster	Old Days Treasure	3000,1,3600000
gefenia04,0,0	monster	Old Days Treasure	3000,1,3600000
gl_cas01,0,0	monster	Old Days Treasure	3000,1,3600000
gl_cas02,0,0	monster	Old Days Treasure	3000,1,3600000
gl_church,0,0	monster	Old Days Treasure	3000,1,3600000
gl_chyard,0,0	monster	Old Days Treasure	3000,1,3600000
gl_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
gl_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
gl_in01,0,0	monster	Old Days Treasure	3000,1,3600000
gl_knt01,0,0	monster	Old Days Treasure	3000,1,3600000
gl_knt02,0,0	monster	Old Days Treasure	3000,1,3600000
gl_prison,0,0	monster	Old Days Treasure	3000,1,3600000
gl_prison1,0,0	monster	Old Days Treasure	3000,1,3600000
gl_sew01,0,0	monster	Old Days Treasure	3000,1,3600000
gl_sew02,0,0	monster	Old Days Treasure	3000,1,3600000
gl_sew03,0,0	monster	Old Days Treasure	3000,1,3600000
gl_sew04,0,0	monster	Old Days Treasure	3000,1,3600000
gl_step,0,0	monster	Old Days Treasure	3000,1,3600000
glast_01,0,0	monster	Old Days Treasure	3000,1,3600000
gon_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
gon_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
gon_dun03,0,0	monster	Old Days Treasure	3000,1,3600000
gon_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
hu_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
hu_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
hu_fild04,0,0	monster	Old Days Treasure	3000,1,3600000
hu_fild05,0,0	monster	Old Days Treasure	3000,1,3600000
hu_fild06,0,0	monster	Old Days Treasure	3000,1,3600000
ice_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
ice_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
ice_dun03,0,0	monster	Old Days Treasure	3000,1,3600000
in_sphinx1,0,0	monster	Old Days Treasure	3000,1,3600000
in_sphinx2,0,0	monster	Old Days Treasure	3000,1,3600000
in_sphinx3,0,0	monster	Old Days Treasure	3000,1,3600000
in_sphinx4,0,0	monster	Old Days Treasure	3000,1,3600000
in_sphinx5,0,0	monster	Old Days Treasure	3000,1,3600000
iz_dun00,0,0	monster	Old Days Treasure	3000,1,3600000
iz_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
iz_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
iz_dun03,0,0	monster	Old Days Treasure	3000,1,3600000
iz_dun04,0,0	monster	Old Days Treasure	3000,1,3600000
jupe_core,0,0	monster	Old Days Treasure	3000,1,3600000
juperos_01,0,0	monster	Old Days Treasure	3000,1,3600000
juperos_02,0,0	monster	Old Days Treasure	3000,1,3600000
kh_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
kh_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
lhz_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
lhz_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
lhz_dun03,0,0	monster	Old Days Treasure	3000,1,3600000
lhz_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
lhz_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
lhz_fild03,0,0	monster	Old Days Treasure	3000,1,3600000
lou_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
lou_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
lou_dun03,0,0	monster	Old Days Treasure	3000,1,3600000
lou_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
mag_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
mag_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
man_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
mjo_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
mjo_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
mjo_dun03,0,0	monster	Old Days Treasure	3000,1,3600000
mjolnir_01,0,0	monster	Old Days Treasure	3000,1,3600000
mjolnir_02,0,0	monster	Old Days Treasure	3000,1,3600000
mjolnir_03,0,0	monster	Old Days Treasure	3000,1,3600000
mjolnir_04,0,0	monster	Old Days Treasure	3000,1,3600000
mjolnir_05,0,0	monster	Old Days Treasure	3000,1,3600000
mjolnir_06,0,0	monster	Old Days Treasure	3000,1,3600000
mjolnir_07,0,0	monster	Old Days Treasure	3000,1,3600000
mjolnir_08,0,0	monster	Old Days Treasure	3000,1,3600000
mjolnir_09,0,0	monster	Old Days Treasure	3000,1,3600000
mjolnir_10,0,0	monster	Old Days Treasure	3000,1,3600000
mjolnir_11,0,0	monster	Old Days Treasure	3000,1,3600000
mjolnir_12,0,0	monster	Old Days Treasure	3000,1,3600000
mosk_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
mosk_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
mosk_dun03,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild03,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild04,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild05,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild06,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild07,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild08,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild09,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild10,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild11,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild12,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild13,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild14,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild15,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild16,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild17,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild18,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild19,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild20,0,0	monster	Old Days Treasure	3000,1,3600000
moc_fild21,0,0	monster	Old Days Treasure	3000,1,3600000
moc_pryd01,0,0	monster	Old Days Treasure	3000,1,3600000
moc_pryd02,0,0	monster	Old Days Treasure	3000,1,3600000
moc_pryd03,0,0	monster	Old Days Treasure	3000,1,3600000
moc_pryd04,0,0	monster	Old Days Treasure	3000,1,3600000
moc_pryd05,0,0	monster	Old Days Treasure	3000,1,3600000
moc_pryd06,0,0	monster	Old Days Treasure	3000,1,3600000
nameless_n,0,0	monster	Old Days Treasure	3000,1,3600000
nif_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
nif_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
nyd_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
odin_tem01,0,0	monster	Old Days Treasure	3000,1,3600000
odin_tem02,0,0	monster	Old Days Treasure	3000,1,3600000
odin_tem03,0,0	monster	Old Days Treasure	3000,1,3600000
orcsdun01,0,0	monster	Old Days Treasure	3000,1,3600000
orcsdun02,0,0	monster	Old Days Treasure	3000,1,3600000
pay_dun00,0,0	monster	Old Days Treasure	3000,1,3600000
pay_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
pay_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
pay_dun03,0,0	monster	Old Days Treasure	3000,1,3600000
pay_dun04,0,0	monster	Old Days Treasure	3000,1,3600000
pay_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
pay_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
pay_fild03,0,0	monster	Old Days Treasure	3000,1,3600000
pay_fild04,0,0	monster	Old Days Treasure	3000,1,3600000
pay_fild06,0,0	monster	Old Days Treasure	3000,1,3600000
pay_fild07,0,0	monster	Old Days Treasure	3000,1,3600000
pay_fild08,0,0	monster	Old Days Treasure	3000,1,3600000
pay_fild09,0,0	monster	Old Days Treasure	3000,1,3600000
pay_fild10,0,0	monster	Old Days Treasure	3000,1,3600000
prt_fild00,0,0	monster	Old Days Treasure	3000,1,3600000
prt_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
prt_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
prt_fild03,0,0	monster	Old Days Treasure	3000,1,3600000
prt_fild04,0,0	monster	Old Days Treasure	3000,1,3600000
prt_fild05,0,0	monster	Old Days Treasure	3000,1,3600000
prt_fild06,0,0	monster	Old Days Treasure	3000,1,3600000
prt_fild07,0,0	monster	Old Days Treasure	3000,1,3600000
prt_fild08,0,0	monster	Old Days Treasure	3000,1,3600000
prt_fild09,0,0	monster	Old Days Treasure	3000,1,3600000
prt_fild10,0,0	monster	Old Days Treasure	3000,1,3600000
prt_fild11,0,0	monster	Old Days Treasure	3000,1,3600000
prt_maze01,0,0	monster	Old Days Treasure	3000,1,3600000
prt_maze02,0,0	monster	Old Days Treasure	3000,1,3600000
prt_maze03,0,0	monster	Old Days Treasure	3000,1,3600000
prt_sewb1,0,0	monster	Old Days Treasure	3000,1,3600000
prt_sewb2,0,0	monster	Old Days Treasure	3000,1,3600000
prt_sewb3,0,0	monster	Old Days Treasure	3000,1,3600000
ra_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
ra_fild03,0,0	monster	Old Days Treasure	3000,1,3600000
ra_fild04,0,0	monster	Old Days Treasure	3000,1,3600000
ra_fild05,0,0	monster	Old Days Treasure	3000,1,3600000
ra_fild06,0,0	monster	Old Days Treasure	3000,1,3600000
ra_fild08,0,0	monster	Old Days Treasure	3000,1,3600000
ra_fild12,0,0	monster	Old Days Treasure	3000,1,3600000
ra_san01,0,0	monster	Old Days Treasure	3000,1,3600000
ra_san02,0,0	monster	Old Days Treasure	3000,1,3600000
ra_san03,0,0	monster	Old Days Treasure	3000,1,3600000
ra_san04,0,0	monster	Old Days Treasure	3000,1,3600000
ra_san05,0,0	monster	Old Days Treasure	3000,1,3600000
spl_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
tha_t01,0,0	monster	Old Days Treasure	3000,1,3600000
tha_t02,0,0	monster	Old Days Treasure	3000,1,3600000
tha_t03,0,0	monster	Old Days Treasure	3000,1,3600000
tha_t04,0,0	monster	Old Days Treasure	3000,1,3600000
tha_t05,0,0	monster	Old Days Treasure	3000,1,3600000
// tha_t06,0,0	monster	Old Days Treasure	3000,1,3600000
// tha_t07,0,0	monster	Old Days Treasure	3000,1,3600000
// tha_t08,0,0	monster	Old Days Treasure	3000,1,3600000
// tha_t09,0,0	monster	Old Days Treasure	3000,1,3600000
// tha_t10,0,0	monster	Old Days Treasure	3000,1,3600000
// tha_t11,0,0	monster	Old Days Treasure	3000,1,3600000
// tha_t12,0,0	monster	Old Days Treasure	3000,1,3600000
thor_v01,0,0	monster	Old Days Treasure	3000,1,3600000
//thor_v02,0,0	monster	Old Days Treasure	3000,1,3600000
thor_v03,0,0	monster	Old Days Treasure	3000,1,3600000
treasure01,0,0	monster	Old Days Treasure	3000,2,3600000
treasure02,0,0	monster	Old Days Treasure	3000,2,3600000
tur_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
tur_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
tur_dun03,0,0	monster	Old Days Treasure	3000,1,3600000
tur_dun04,0,0	monster	Old Days Treasure	3000,1,3600000
um_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
um_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
um_fild03,0,0	monster	Old Days Treasure	3000,1,3600000
um_fild04,0,0	monster	Old Days Treasure	3000,1,3600000
ve_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
ve_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
ve_fild03,0,0	monster	Old Days Treasure	3000,1,3600000
ve_fild04,0,0	monster	Old Days Treasure	3000,1,3600000
ve_fild05,0,0	monster	Old Days Treasure	3000,1,3600000
ve_fild07,0,0	monster	Old Days Treasure	3000,1,3600000
xmas_dun01,0,0	monster	Old Days Treasure	3000,1,3600000
xmas_dun02,0,0	monster	Old Days Treasure	3000,1,3600000
xmas_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
yuno_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
yuno_fild02,0,0	monster	Old Days Treasure	3000,1,3600000
yuno_fild03,0,0	monster	Old Days Treasure	3000,1,3600000
yuno_fild04,0,0	monster	Old Days Treasure	3000,1,3600000
yuno_fild06,0,0	monster	Old Days Treasure	3000,1,3600000
yuno_fild07,0,0	monster	Old Days Treasure	3000,1,3600000
yuno_fild08,0,0	monster	Old Days Treasure	3000,1,3600000
yuno_fild09,0,0	monster	Old Days Treasure	3000,1,3600000
yuno_fild10,0,0	monster	Old Days Treasure	3000,1,3600000
yuno_fild12,0,0	monster	Old Days Treasure	3000,1,3600000
ecl_fild01,0,0	monster	Old Days Treasure	3000,1,3600000
ecl_tdun01,0,0	monster	Old Days Treasure	3000,1,3600000
ecl_tdun02,0,0	monster	Old Days Treasure	3000,1,3600000
ecl_tdun03,0,0	monster	Old Days Treasure	3000,1,3600000
moc_prydn1,0,0	monster	Old Days Treasure	3000,1,3600000
moc_prydn2,0,0	monster	Old Days Treasure	3000,1,3600000
// prt_fild08a,0,0	monster	Old Days Treasure	3000,1,3600000
// prt_fild08b,0,0	monster	Old Days Treasure	3000,1,3600000
// prt_fild08c,0,0	monster	Old Days Treasure	3000,1,3600000
// prt_fild08d,0,0	monster	Old Days Treasure	3000,1,3600000
gl_chyard_,0,0	monster	Old Days Treasure	3000,1,3600000
gl_cas02_,0,0	monster	Old Days Treasure	3000,1,3600000